CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=trace

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=4040

CORE_DB_USERNAME=ark
CORE_DB_PASSWORD=password
CORE_DB_DATABASE=nos_realdevnet

CORE_API_NO_ESTIMATED_TOTAL_COUNT = true